sjon.football.Ranking
{1,Chelsea,season:2004-05}
{2,Arsenal,season:2004-05}
{3,Manchester United,season:2004-05}
{4,Everton,season:2004-05}
{5,Liverpool,season:2004-05}
{6,Bolton,season:2004-05}
{7,Middlesbrough,season:2004-05}
{8,Manchester City,season:2004-05}
{9,Tottenham,season:2004-05}
{10,Aston Villa,season:2004-05}
{11,Charlton,season:2004-05}
{12,Birmingham,season:2004-05}
{13,Fulham,season:2004-05}
{14,Newcastle,season:2004-05}
{15,Blackburn,season:2004-05}
{16,Portsmouth,season:2004-05}
{17,WBA,season:2004-05}
{18,Crystal Palace,season:2004-05}
{19,Norwich,season:2004-05}
{20,Southampton,season:2004-05}
{21,Sunderland,season:2004-05}
{22,Wigan,season:2004-05}
{23,Ipswich,season:2004-05}
{24,Derby,season:2004-05}
{25,Preston,season:2004-05}
{26,West Ham,season:2004-05}
{27,Reading,season:2004-05}
{28,Sheffield United,season:2004-05}
{29,Wolves,season:2004-05}
{30,Millwall,season:2004-05}
{31,QPR,season:2004-05}
{32,Stoke,season:2004-05}
{33,Burnley,season:2004-05}
{34,Leeds,season:2004-05}
{35,Leicester,season:2004-05}
{36,Cardiff,season:2004-05}
{37,Plymouth,season:2004-05}
{38,Watford,season:2004-05}
{39,Coventry,season:2004-05}
{40,Brighton,season:2004-05}
{41,Crewe,season:2004-05}
{42,Gillingham,season:2004-05}
{43,Nottingham Forest,season:2004-05}
{44,Rotherham,season:2004-05}