sjon.football.Ranking
{1,Manchester City,season:2013-14}
{2,Liverpool,season:2013-14}
{3,Chelsea,season:2013-14}
{4,Arsenal,season:2013-14}
{5,Everton,season:2013-14}
{6,Tottenham,season:2013-14}
{7,Manchester United,season:2013-14}
{8,Southampton,season:2013-14}
{9,Stoke,season:2013-14}
{10,Newcastle,season:2013-14}
{11,Crystal Palace,season:2013-14}
{12,Swansea,season:2013-14}
{13,West Ham,season:2013-14}
{14,Sunderland,season:2013-14}
{15,Aston Villa,season:2013-14}
{16,Hull,season:2013-14}
{17,WBA,season:2013-14}
{18,Norwich,season:2013-14}
{19,Fulham,season:2013-14}
{20,Cardiff,season:2013-14}
{21,Leicester,season:2013-14}
{22,Burnley,season:2013-14}
{23,Derby,season:2013-14}
{24,QPR,season:2013-14}
{25,Wigan,season:2013-14}
{26,Brighton,season:2013-14}
{27,Reading,season:2013-14}
{28,Blackburn,season:2013-14}
{29,Ipswich,season:2013-14}
{30,Bournemouth,season:2013-14}
{31,Nottingham,season:2013-14}
{32,Middlesbrough,season:2013-14}
{33,Watford,season:2013-14}
{34,Bolton,season:2013-14}
{35,Leeds,season:2013-14}
{36,Sheffield Wednesday,season:2013-14}
{37,Huddersfield,season:2013-14}
{38,Charlton,season:2013-14}
{39,Millwall,season:2013-14}
{40,Blackpool,season:2013-14}
{41,Birmingham,season:2013-14}
{42,Doncaster,season:2013-14}
{43,Barnsley,season:2013-14}
{44,Yeovil,season:2013-14}