sjon.football.Ranking
{1,Manchester United,season:2008-09}
{2,Liverpool,season:2008-09}
{3,Chelsea,season:2008-09}
{4,Arsenal,season:2008-09}
{5,Everton,season:2008-09}
{6,Aston Villa,season:2008-09}
{7,Fulham,season:2008-09}
{8,Tottenham,season:2008-09}
{9,West Ham,season:2008-09}
{10,Manchester City,season:2008-09}
{11,Wigan,season:2008-09}
{12,Stoke,season:2008-09}
{13,Bolton,season:2008-09}
{14,Portsmouth,season:2008-09}
{15,Blackburn,season:2008-09}
{16,Sunderland,season:2008-09}
{17,Hull,season:2008-09}
{18,Newcastle,season:2008-09}
{19,Middlesbrough,season:2008-09}
{20,WBA,season:2008-09}
{21,Wolves,season:2008-09}
{22,Birmingham,season:2008-09}
{23,Sheffield United,season:2008-09}
{24,Reading,season:2008-09}
{25,Burnley,season:2008-09}
{26,Preston,season:2008-09}
{27,Cardiff,season:2008-09}
{28,Swansea,season:2008-09}
{29,Ipswich,season:2008-09}
{30,Bristol City,season:2008-09}
{31,QPR,season:2008-09}
{32,Sheffield Wednesday,season:2008-09}
{33,Watford,season:2008-09}
{34,Doncaster,season:2008-09}
{35,Crystal Palace,season:2008-09}
{36,Blackpool,season:2008-09}
{37,Coventry,season:2008-09}
{38,Derby,season:2008-09}
{39,Nottingham Forest,season:2008-09}
{40,Barnsley,season:2008-09}
{41,Plymouth,season:2008-09}
{42,Norwich,season:2008-09}
{43,Southampton,season:2008-09}
{44,Charlton,season:2008-09}
