sjon.football.Ranking
{1,Manchester United,season:2007-08}
{2,Chelsea,season:2007-08}
{3,Arsenal,season:2007-08}
{4,Liverpool,season:2007-08}
{5,Everton,season:2007-08}
{6,Aston Villa,season:2007-08}
{7,Blackburn,season:2007-08}
{8,Portsmouth,season:2007-08}
{9,Manchester City,season:2007-08}
{10,West Ham,season:2007-08}
{11,Tottenham,season:2007-08}
{12,Newcastle,season:2007-08}
{13,Middlesbrough,season:2007-08}
{14,Wigan,season:2007-08}
{15,Sunderland,season:2007-08}
{16,Bolton,season:2007-08}
{17,Fulham,season:2007-08}
{18,Reading,season:2007-08}
{19,Birmingham,season:2007-08}
{20,Derby,season:2007-08}
{21,WBA,season:2007-08}
{22,Stoke,season:2007-08}
{23,Hull,season:2007-08}
{24,Bristol City,season:2007-08}
{25,Crystal Palace,season:2007-08}
{26,Watford,season:2007-08}
{27,Wolves,season:2007-08}
{28,Ipswich,season:2007-08}
{29,Sheffield United,season:2007-08}
{30,Plymouth,season:2007-08}
{31,Charlton,season:2007-08}
{32,Cardiff,season:2007-08}
{33,Burnley,season:2007-08}
{34,QPR,season:2007-08}
{35,Preston,season:2007-08}
{36,Sheffield Wednesday,season:2007-08}
{37,Norwich,season:2007-08}
{38,Barnsley,season:2007-08}
{39,Blackpool,season:2007-08}
{40,Southampton,season:2007-08}
{41,Coventry,season:2007-08}
{42,Leicester,season:2007-08}
{43,Scunthorpe,season:2007-08}
{44,Colchester,season:2007-08}