sjon.football.Ranking
{1,Chelsea,season:2005-06}
{2,Manchester United,season:2005-06}
{3,Liverpool,season:2005-06}
{4,Arsenal,season:2005-06}
{5,Tottenham,season:2005-06}
{6,Blackburn,season:2005-06}
{7,Newcastle,season:2005-06}
{8,Bolton,season:2005-06}
{9,West Ham,season:2005-06}
{10,Wigan,season:2005-06}
{11,Everton,season:2005-06}
{12,Fulham,season:2005-06}
{13,Charlton,season:2005-06}
{14,Middlebrough,season:2005-06}
{15,Manchester City,season:2005-06}
{16,Aston Villa,season:2005-06}
{17,Portsmouth,season:2005-06}
{18,Birmingham,season:2005-06}
{19,WBA,season:2005-06}
{20,Sunderland,season:2005-06}
{21,Reading,season:2005-06}
{22,Sheffield United,season:2005-06}
{23,Watford,season:2005-06}
{24,Preston,season:2005-06}
{25,Leeds,season:2005-06}
{26,Crystal Palace,season:2005-06}
{27,Wolves,season:2005-06}
{28,Coventry,season:2005-06}
{29,Norwich,season:2005-06}
{30,Luton,season:2005-06}
{31,Cardiff,season:2005-06}
{32,Southampton,season:2005-06}
{33,Stoke,season:2005-06}
{34,Plymouth,season:2005-06}
{35,Ipswich,season:2005-06}
{36,Leicester,season:2005-06}
{37,Burnley,season:2005-06}
{38,Hull,season:2005-06}
{39,Sheffield Wednesday,season:2005-06}
{40,Derby,season:2005-06}
{41,QPR,season:2005-06}
{42,Crewe,season:2005-06}
{43,Millwall,season:2005-06}
{44,Brighton,season:2005-06}