sjon.football.Ranking
{1,Manchester City,season:2011-12}
{2,Manchester United,season:2011-12}
{3,Arsenal,season:2011-12}
{4,Tottenham,season:2011-12}
{5,Newcastle,season:2011-12}
{6,Chelsea,season:2011-12}
{7,Everton,season:2011-12}
{8,Liverpool,season:2011-12}
{9,Fulham,season:2011-12}
{10,WBA,season:2011-12}
{11,Swansea,season:2011-12}
{12,Norwich,season:2011-12}
{13,Sunderland,season:2011-12}
{14,Stoke,season:2011-12}
{15,Wigan,season:2011-12}
{16,Aston Villa,season:2011-12}
{17,QPR,season:2011-12}
{18,Bolton,season:2011-12}
{19,Blackburn,season:2011-12}
{20,Wolves,season:2011-12}
{21,Reading,season:2011-12}
{22,Southampton,season:2011-12}
{23,West Ham,season:2011-12}
{24,Birmingham,season:2011-12}
{25,Blackpool,season:2011-12}
{26,Cardiff,season:2011-12}
{27,Middlesbrough,season:2011-12}
{28,Hull,season:2011-12}
{29,Leicester,season:2011-12}
{30,Brighton,season:2011-12}
{31,Watford,season:2011-12}
{32,Derby,season:2011-12}
{33,Burnley,season:2011-12}
{34,Leeds,season:2011-12}
{35,Ipswich,season:2011-12}
{36,Millwall,season:2011-12}
{37,Crystal Palace,season:2011-12}
{38,Peterborough,season:2011-12}
{39,Nottingham,season:2011-12}
{40,Bristol City,season:2011-12}
{41,Barnsley,season:2011-12}
{42,Portsmouth,season:2011-12}
{43,Coventry,season:2011-12}
{44,Doncaster,season:2011-12}