sjon.football.Ranking
{1,Manchester United,season:2010-11}
{2,Chelsea,season:2010-11}
{3,Manchester City,season:2010-11}
{4,Arsenal,season:2010-11}
{5,Tottenham,season:2010-11}
{6,Liverpool,season:2010-11}
{7,Everton,season:2010-11}
{8,Fulham,season:2010-11}
{9,Aston Villa,season:2010-11}
{10,Sunderland,season:2010-11}
{11,WBA,season:2010-11}
{12,Newcastle,season:2010-11}
{13,Stoke,season:2010-11}
{14,Bolton,season:2010-11}
{15,Blackburn,season:2010-11}
{16,Wigan,season:2010-11}
{17,Wolves,season:2010-11}
{18,Birmingham,season:2010-11}
{19,Blackpool,season:2010-11}
{20,West Ham,season:2010-11}
{21,QPR,season:2010-11}
{22,Norwich,season:2010-11}
{23,Swansea,season:2010-11}
{24,Cardiff,season:2010-11}
{25,Reading,season:2010-11}
{26,Nottingham,season:2010-11}
{27,Leeds,season:2010-11}
{28,Burnley,season:2010-11}
{29,Millwall,season:2010-11}
{30,Leicester,season:2010-11}
{31,Hull,season:2010-11}
{32,Middlesbrough,season:2010-11}
{33,Ipswich,season:2010-11}
{34,Watford,season:2010-11}
{35,Bristol City,season:2010-11}
{36,Portsmouth,season:2010-11}
{37,Barnsley,season:2010-11}
{38,Coventry,season:2010-11}
{39,Derby,season:2010-11}
{40,Crystal Palace,season:2010-11}
{41,Doncaster,season:2010-11}
{42,Preston,season:2010-11}
{43,Sheffield United,season:2010-11}
{44,Scunthorpe,season:2010-11}