sjon.football.Ranking
{1,Manchester United,season:2012-13}
{2,Manchester City,season:2012-13}
{3,Chelsea,season:2012-13}
{4,Arsenal,season:2012-13}
{5,Tottenham,season:2012-13}
{6,Everton,season:2012-13}
{7,Liverpool,season:2012-13}
{8,WBA,season:2012-13}
{9,Swansea,season:2012-13}
{10,West Ham,season:2012-13}
{11,Norwich,season:2012-13}
{12,Fulham,season:2012-13}
{13,Stoke,season:2012-13}
{14,Southampton,season:2012-13}
{15,Aston Villa,season:2012-13}
{16,Newcastle,season:2012-13}
{17,Sunderland,season:2012-13}
{18,Wigan,season:2012-13}
{19,Reading,season:2012-13}
{20,QPR,season:2012-13}
{21,Cardiff,season:2012-13}
{22,Hull,season:2012-13}
{23,Watford,season:2012-13}
{24,Brighton,season:2012-13}
{25,Crystal Palace,season:2012-13}
{26,Leicester,season:2012-13}
{27,Bolton,season:2012-13}
{28,Nottingham,season:2012-13}
{29,Charlton,season:2012-13}
{30,Derby,season:2012-13}
{31,Burnley,season:2012-13}
{32,Birmingham,season:2012-13}
{33,Leeds,season:2012-13}
{34,Ipswich,season:2012-13}
{35,Blackpool,season:2012-13}
{36,Middlesbrough,season:2012-13}
{37,Blackburn,season:2012-13}
{38,Sheffield Wednesday,season:2012-13}
{39,Huddersfield,season:2012-13}
{40,Millwall,season:2012-13}
{41,Barnsley,season:2012-13}
{42,Peterborough,season:2012-13}
{43,Wolves,season:2012-13}
{44,Bristol City,season:2012-13}