sjon.football.Ranking
{1,Manchester United,season:2006-07}
{2,Chelsea,season:2006-07}
{3,Liverpool,season:2006-07}
{4,Arsenal,season:2006-07}
{5,Tottenham,season:2006-07}
{6,Everton,season:2006-07}
{7,Bolton,season:2006-07}
{8,Reading,season:2006-07}
{9,Portsmouth,season:2006-07}
{10,Blackburn,season:2006-07}
{11,Aston Villa,season:2006-07}
{12,Middlesbrough,season:2006-07}
{13,Newcastle,season:2006-07}
{14,Manchester City,season:2006-07}
{15,West Ham,season:2006-07}
{16,Fulham,season:2006-07}
{17,Wigan,season:2006-07}
{18,Sheffield United,season:2006-07}
{19,Charlton,season:2006-07}
{20,Watford,season:2006-07}
{21,Sunderland,season:2006-07}
{22,Birmingham,season:2006-07}
{23,Derby,season:2006-07}
{24,WBA,season:2006-07}
{25,Wolves,season:2006-07}
{26,Southampton,season:2006-07}
{27,Preston,season:2006-07}
{28,Stoke,season:2006-07}
{29,Sheffield Wednesday,season:2006-07}
{30,Colchester,season:2006-07}
{31,Plymouth,season:2006-07}
{32,Crystal Palace,season:2006-07}
{33,Cardiff,season:2006-07}
{34,Ipswich,season:2006-07}
{35,Burnley,season:2006-07}
{36,Norwich,season:2006-07}
{37,Coventry,season:2006-07}
{38,QPR,season:2006-07}
{39,Leicester,season:2006-07}
{40,Barnsley,season:2006-07}
{41,Hull,season:2006-07}
{42,Southend,season:2006-07}
{43,Luton,season:2006-07}
{44,Leeds,season:2006-07}