sjon.football.Ranking
{1,Chelsea,season:2009-10}
{2,Manchester United,season:2009-10}
{3,Arsenal,season:2009-10}
{4,Tottenham,season:2009-10}
{5,Manchester City,season:2009-10}
{6,Aston Villa,season:2009-10}
{7,Liverpool,season:2009-10}
{8,Everton,season:2009-10}
{9,Birmingham,season:2009-10}
{10,Blackburn,season:2009-10}
{11,Stoke,season:2009-10}
{12,Fulham,season:2009-10}
{13,Sunderland,season:2009-10}
{14,Bolton,season:2009-10}
{15,Wolves,season:2009-10}
{16,Wigan,season:2009-10}
{17,West Ham,season:2009-10}
{18,Burnley,season:2009-10}
{19,Hull,season:2009-10}
{20,Portsmouth,season:2009-10}
{21,Newcastle,season:2009-10}
{22,WBA,season:2009-10}
{23,Nottingham Forest,season:2009-10}
{24,Cardiff,season:2009-10}
{25,Leicester,season:2009-10}
{26,Blackpool,season:2009-10}
{27,Swansea,season:2009-10}
{28,Sheffield United,season:2009-10}
{29,Reading,season:2009-10}
{30,Bristol City,season:2009-10}
{31,Middlesbrough,season:2009-10}
{32,Doncaster,season:2009-10}
{33,QPR,season:2009-10}
{34,Derby,season:2009-10}
{35,Ipswich,season:2009-10}
{36,Watford,season:2009-10}
{37,Preston,season:2009-10}
{38,Barnsley,season:2009-10}
{39,Coventry,season:2009-10}
{40,Scunthorpe,season:2009-10}
{41,Crystal Palace,season:2009-10}
{42,Sheffield Wednesday,season:2009-10}
{43,Plymouth,season:2009-10}
{44,Peterborough,season:2009-10}